<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swift Fan Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!---------------------------- Header Section ---------------------------->
    <section id="header">
         <div class="container">
            <!--NavBar-->
            <nav>
                <img src="IMAGES/images.jpeg" alt="taylor swift" class="logo">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#crew">Crew</a></li>
                </ul>
            </nav>
            <!--End of NavBar-->

            <div class="row">
                <div class="header-col-1">
                    <div class="header-text">
                        <h1>Taylor <span>Swift</span> <br>Best Events of All Time</h1>
                        <p><span>Grammy Awards - 2011</span></p>
                </div>
            </div>
            <div class="header-col-2">
                <img src="images/images-1.jpeg" alt="logo" class="work">
            </div>
         </div>
        </div>
    </section>
    <!---------------------------- End of Header Section ---------------------------->

    <!---------------------------- About Section ---------------------------->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="IMAGES/Screen Shot 2023-11-29 at 6.34.37 PM.png" alt="taylorswift">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About</h1>
                        <p>Borchetta signed Swift to his fledgling Big Machine label, and her first single, “Tim McGraw” (inspired by and prominently referencing a song by Swift's favorite country artist), was released in the summer of 2006.</p>
                    </div>
                </div>
            </div>
        </section>
    <!---------------------------- End of About Section ---------------------------->

       <!---------------------------- Portfolio Section ---------------------------->
            <section id="crew">
                <div class="container">
                    <h1 class="sub-title">Crew Workers</h1>
                    <div class="portfolio-list">
                        <!--portfolio item 1-->
                        <div class="portfolio-item">
                            <img src="IMAGES/sg.jpeg" alt="crew">
                            <div class="layer">
                                <h3>Selena Gomez</h3>
                                <p>Selena Gomez (born July 22, 1992, Grand Prairie, Texas, U.S.) American actress and singer who won legions of young fans as the winsome star of the Disney television series Wizards of Waverly Place (2007–12) and as a pop vocalist.</p>
                                <a href="https://www.youtube.com/@taylorswift" target="_blank">&uarr;</a>
                            </div>
                        </div>
                        <!--portfolio item 2-->
                                               <div class="portfolio-item">
                                                <img src="IMAGES/cc.jpeg" alt="crew">
                                                <div class="layer">
                                                    <h3>Camilla Cabello</h3>
                                                    <p>Karla Camila Cabello Estrabao is an American singer and songwriter. She rose to prominence as a member of the girl group Fifth Harmony, which became one of the best-selling girl groups of all time.</p>
                                                    <a href="https://www.youtube.com/@camilacabello" target="_blank">&uarr;</a>
                                                </div>
                                            </div>
                        <!--portfolio item 3-->
                        <div class="portfolio-item">
                            <img src="IMAGES/es.jpeg" alt="crew">
                            <div class="layer">
                                <h3>Ed Sheeran</h3>
                                <p>Edward Christopher Sheeran MBE is an English singer-songwriter. Born in Halifax, West Yorkshire, and raised in Framlingham, Suffolk, he began writing songs around the age of eleven. In early 2011, Sheeran independently released the extended play No. 5 Collaborations Project.</p>
                                <a href="https://youtube.com/@edsheeran" target="_blank">&uarr;</a>
                            </div>
                        </div>
                    </div>
                    <a href="https://www.taylorswift.com" target="_blank" class="btn">Learn More</a>
                </div>
            </div>
       <!---------------------------- End of Portfolio Section ---------------------------->

        <!---------------------------- Footer Section ---------------------------->
            <section class="footer">
                <p>Copyright &copy; KSP Industries &trade;</p>
            </section>
        <!---------------------------- End of Footer Section ---------------------------->
</body>
</html>